{
  "manifest_version": 2,
  "name": "SpeederAddon",
  "version": "1.0",

  "description": "You can set playback rate for \"video\" element on page",

  "icons": {
    "48": "icons/speed.png"
  },

  "permissions": ["<all_urls>", "activeTab", "scripting", "storage"],

  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "browser_action": {
    "default_icon": "./icons/speed.png",
    "default_title": "CheezSpeed",
    "default_popup": "popup/speeds.html"
  }
}
